Standard|start
3400:100;g-X-X-X-X
3800;X-r-X-X-X
4000;g-X-X-X-X 
4900;X-r-X-X-X
5200:100;X-X-X-X-o
5600:100;g-X-X-X-X
6000;X-r-X-X-X
6200;g-X-X-X-X 
7100;X-r-X-X-X
7300:100;X-X-X-X-o
TwoX|start
7800:100;g-X-X-X-X
8300:100;X-r-X-X-X
8800:100;X-X-y-X-X
9400:100;X-r-X-X-X
Standard|start
10000:100;X-X-y-X-X
10500;X-X-X-b-X
10700;X-X-y-X-X
11600;X-X-X-b-X
11900:100;X-X-X-X-o
12300:100;g-X-X-X-X
12700;X-r-X-X-X
12900;g-X-X-X-X
14400:100;X-X-y-X-X
ComboShield|start
14900;X-X-X-b-X
Standard|start
15100;X-X-y-X-X
16700:100;X-X-y-X-X
17100:100;X-X-X-b-X
17600:100;X-X-X-X-o
18100:100;X-X-X-b-X
18800:100;g-X-X-X-X
19300;X-r-X-X-X
19500;g-X-X-X-X
20800:200;X-r-X-X-X
21400;g-X-X-X-X
21600;X-r-X-X-X
23100:200;X-r-X-X-X
23700;g-X-X-X-X
23900;X-r-X-X-X
25200:100;X-r-X-X-X
25800;X-r-X-X-X
26100;X-r-X-X-X
26400:100;X-X-X-b-X
27000;X-X-X-b-X
27300;X-X-X-b-X
27500:200;X-X-y-X-X
28100;X-X-X-b-X
28300;X-X-y-X-X
29500:100;X-X-X-X-o
30100;X-X-X-X-o
30400;X-X-X-X-o
31600:100;X-X-y-X-X
32100;X-X-X-b-X
32300;X-X-y-X-X
33900:200;X-r-X-X-X
34400:200;X-X-y-X-X
34900;X-X-X-b-X
35200;X-X-X-X-o
35500;X-X-X-b-X
InstantCombo|start
36000;X-X-y-X-X
Standard|start
38400:200;g-r-X-X-X
39000;g-X-X-X-X
39200;X-r-X-X-X
40500:200;g-r-X-X-X
41100;g-X-X-X-X
41300;X-r-X-X-X
42700:300;X-X-y-b-X
43800:300;X-X-X-b-o
45000:100;X-X-X-b-X
45400;X-X-X-X-o
45600;X-X-X-b-X
47000:100;X-X-X-X-o
47600;X-X-X-X-o
47900;X-X-X-X-o
49100:100;X-X-y-X-X
49700;X-X-X-b-X
49900;X-X-y-X-X
51200:200;X-r-X-X-X
51700:200;X-X-y-X-X
52300;X-X-X-b-X
52600;X-X-X-X-o
52900;X-X-X-b-X
53300;X-r-y-X-X
