Standard|start
3200;g-X-X-X-X
3600;X-r-X-X-X
3800;g-X-X-X-X 
4700;X-r-X-X-X
5000;X-X-X-X-o
5400;g-X-X-X-X
5800;X-r-X-X-X
6000;g-X-X-X-X 
6900;X-r-X-X-X
7100;X-X-X-X-o
7600;g-X-X-X-X
8100;X-r-X-X-X
8600;X-X-y-X-X
9200;X-r-X-X-X
TwoX|start
9800;X-X-y-X-X
10300;X-X-X-b-X
10500;X-X-y-X-X
11400;X-X-X-b-X
11700;X-X-X-X-o
ComboShield|start
12100;g-X-X-X-X
Standard|start
12500;X-r-X-X-X
12700;g-X-X-X-X
14200;X-X-y-X-X
14700;X-X-X-b-X
14900;X-X-y-X-X
InstantCombo|start
16500;X-X-y-X-X
Standard|start
16900;X-X-X-b-X
17400;X-X-X-X-o
17900;X-X-X-b-X
18600;g-X-X-X-X
19100;X-r-X-X-X
19300;g-X-X-X-X
ComboShield|start
20600;X-r-X-X-X
Standard|start
21200;g-X-X-X-X
21400;X-r-X-X-X
22900;X-r-X-X-X
23500;g-X-X-X-X
InstantCombo|start
23700;X-r-X-X-X
Standard|start
25000:800;X-r-X-X-X
26200:800;X-X-X-b-X
27300;X-X-y-X-X
27900;X-X-X-b-X
28100;X-X-y-X-X
29300:800;X-X-X-X-o
31400:300;X-X-y-X-X
31900;X-X-X-b-X
32100;X-X-y-X-X
33700;X-r-X-X-X
34200;X-X-y-X-X
34700;X-X-X-b-X
35000;X-X-X-X-o
35300;X-X-X-b-X
InstantCombo|start
35800;X-X-y-X-X
Standard|start
38200:200;X-r-X-X-X
38800;g-X-X-X-X
39000;X-r-X-X-X
TwoX|start
40300:200;X-r-X-X-X
40900;g-X-X-X-X
41100;X-r-X-X-X
Standard|start
42500:300;X-X-y-b-X
43600:300;X-X-X-b-o
44800;X-X-X-b-X
45200;X-X-X-X-o
45400;X-X-X-b-X
46800:800;X-X-X-X-o
48900:300;X-X-y-X-X
49500;X-X-X-b-X
49700;X-X-y-X-X
51000;X-r-X-X-X
51500;X-X-y-X-X
52100;X-X-X-b-X
52400;X-X-X-X-o
52700;X-X-X-b-X
53100;X-r-y-X-X
