Standard|start
2600:100;X-X-y-X-X
3000;X-X-X-b-X
3400;X-X-X-X-o
3700:100;X-r-X-X-X   
4100;X-X-X-b-X
4500;X-X-X-X-o
4900:100;X-X-y-X-X
5300;X-X-X-b-X  
5700;X-X-X-X-o
6000:100;g-X-X-X-X 
6400;X-X-X-X-o
6800;X-X-X-b-X
TwoX|start
7100:100;X-X-y-X-X
7500;X-X-X-b-X
7900;X-X-X-X-o
8200:100;X-r-X-X-X    
8600;X-X-X-b-X
9000;X-X-X-X-o
9300:100;X-X-y-X-X
9700;X-X-X-b-X 
10100;X-X-X-X-o
10400:100;g-X-X-X-X 
10800;X-X-X-X-o
ComboShield|start
11200;X-X-X-b-X
Standard|start
11500:100;X-X-y-X-X
11900;X-X-X-b-X
12300;X-X-X-X-o
12600:100;X-r-X-X-X  
13000;X-X-X-b-X
13400;X-X-X-X-o
13700:100;X-X-y-X-X
14100;X-X-X-b-X 
14500;X-X-X-X-o
14800:100;g-X-X-X-X 
15200;X-X-X-X-o
InstantCombo|start
15600;X-X-X-b-X
TwoX|start
15900:100;X-X-y-X-X
16300;X-X-X-b-X
16700;X-X-X-X-o
17000:100;X-r-X-X-X    
17400;X-X-X-b-X
17800;X-X-X-X-o
18100:100;X-X-y-X-X
18500;X-X-X-b-X 
18900;X-X-X-X-o
19200:100;g-X-X-X-X 
19600;X-X-X-X-o
20000;X-X-X-b-X
20300:400;X-X-y-X-X
Standard|start
24600:100;X-X-y-X-o
25700:100;X-r-y-X-X
26800:100;X-X-y-b-X
27900:100;g-X-y-X-X
29000:200;X-X-y-X-o
30100:200;X-r-y-X-X
31200:200;X-X-y-b-X
32300;g-X-y-X-X
32800;g-X-y-X-X
33200;g-X-X-X-X
33400:200;X-X-y-X-o
34500:200;X-r-y-X-X
35600:200;X-X-y-b-X
36700;g-X-y-X-X
37200;g-X-y-X-X
37600;g-X-X-X-X
37900:100;X-X-y-X-X
38300;X-X-X-b-X
38700;X-X-X-X-o
39000:100;X-r-X-X-X    
39400;X-X-X-b-X
39800;X-X-X-X-o
40100:100;X-X-y-X-X
40500;X-X-X-b-X 
40900;X-X-X-X-o
41200:100;g-X-X-X-X 
41600;X-X-X-X-o
42000;X-X-X-b-X
TwoX|start
42300:100;X-X-y-X-X
42700;X-X-X-b-X
43100;X-X-X-X-o
43400:100;X-r-X-X-X   
43800;X-X-X-b-X
44200;X-X-X-X-o
44500:100;X-X-y-X-X
44900;X-X-X-b-X 
45300;X-X-X-X-o
45600:100;g-X-X-X-X 
46000;X-X-X-X-o
46400;X-X-X-b-X
46700;g-X-y-X-X
