Standard|start
2400;g-X-X-X-X
2800;X-r-X-X-X
3200;X-X-y-X-X
3900;X-r-X-X-X
4300;X-X-y-X-X
5100;X-r-X-X-X
5500;X-X-y-X-X
6200;X-X-y-X-X
ComboShield|start
6600;X-r-X-X-X
TwoX|start
6900;g-X-X-X-X
7300;X-r-X-X-X
7700;X-X-y-X-X
8400;X-r-X-X-X 
8800;X-X-y-X-X
9500;X-r-X-X-X
9900;X-X-y-X-X
10600;X-X-y-X-X
InstantCombo|start
11000;X-r-X-X-X
Standard|start
11300;g-X-X-X-X
11700;X-r-X-X-X
12100;X-X-y-X-X
12800;X-r-X-X-X
13200;X-X-y-X-X
13900;X-r-X-X-X
14300;X-X-y-X-X
15000;X-X-y-X-X
15400;X-r-X-X-X
TwoX|start
15700;g-X-X-X-X
16100;X-r-X-X-X
16500;X-X-y-X-X
17200;X-r-X-X-X
17600;X-X-y-X-X
18300;X-r-X-X-X 
18700;X-X-y-X-X
19400;X-X-y-X-X
19800;X-r-X-X-X
20100:400;g-X-y-X-X
Standard|start
24400;X-X-X-X-o
25500;X-r-X-X-X
26600;X-X-X-b-X
27700:200;g-X-X-X-X
28800;X-X-y-X-o
29900;X-r-y-X-X
31000;X-X-y-b-X
32100:200;g-X-y-X-X
33200;X-X-y-X-o
34300;X-r-y-X-X
35400;X-X-y-b-X
36500:200;g-X-y-X-X
ComboShield|start
37700;g-X-X-X-X
Standard|start
38100;X-r-X-X-X 
38500;X-X-y-X-X
39200;X-r-X-X-X 
39600;X-X-y-X-X
40300;X-r-X-X-X 
40700;X-X-y-X-X
41400;X-X-y-X-X
41800;X-r-X-X-X
InstantCombo|start
42100;g-X-X-X-X
TwoX|start
42500;X-r-X-X-X 
42900;X-X-y-X-X
43600;X-r-X-X-X 
44000;X-X-y-X-X
44700;X-r-X-X-X 
45100;X-X-y-X-X
45800;X-X-y-X-X
46200;X-r-X-X-X 
46500;g-X-y-X-X
